Manifest-Version: 1.0
Export-Package: de.topicmapslab.odata.content.empty;uses:="de.topicmap
 slab.odata.edm,de.topicmapslab.odata.content,de.topicmapslab.odata,de
 .topicmapslab.odata.exception,de.topicmapslab.odata.config",de.topicm
 apslab.odata.content;uses:="de.topicmapslab.odata.edm,de.topicmapslab
 .odata,de.topicmapslab.odata.exception,de.topicmapslab.odata.config,d
 e.topicmapslab.odata.util,de.topicmapslab.odata.dao,de.topicmapslab.o
 data.tmql",de.topicmapslab.odata.util;uses:="de.topicmapslab.odata.co
 ntent,de.topicmapslab.odata.exception,de.topicmapslab.odata.edm,de.to
 picmapslab.odata.tmql",de.topicmapslab.odata.dao;uses:="de.topicmapsl
 ab.odata.edm,de.topicmapslab.odata.exception,de.topicmapslab.odata.ut
 il",de.topicmapslab.odata.exception,de.topicmapslab.odata.config,de.t
 opicmapslab.odata.edm;uses:="de.topicmapslab.odata.dao",de.topicmapsl
 ab.odata;uses:="de.topicmapslab.odata.content.empty,de.topicmapslab.o
 data.content,de.topicmapslab.odata.exception",de.topicmapslab.odata.t
 mql;uses:="de.topicmapslab.odata.dao,de.topicmapslab.odata.util,de.to
 picmapslab.odata.edm",de.topicmapslab.odata.content.remote;uses:="de.
 topicmapslab.odata.content,de.topicmapslab.odata.exception,de.topicma
 pslab.odata.tmql",de.topicmapslab.odata.content.memory;uses:="de.topi
 cmapslab.odata.content,de.topicmapslab.odata.exception,de.topicmapsla
 b.odata.tmql"
Bundle-ActivationPolicy: lazy
Tool: Bnd-1.15.0
Bundle-Name: ODate 4 Topic Maps
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.tmapi;bundle-version="2.0.3"
Bundle-Version: 0.0.1
Bnd-LastModified: 1301900704360
Bundle-ManifestVersion: 2
Bundle-Description: Odata for Topic Maps
Import-Package: org.osgi.framework;version="[1.4,2)",org.slf4j;version
 ="1.6.1"
Bundle-SymbolicName: de.topicmapslab.odata4tm
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)

