# tm2o

./: Architecture.md  Configuration.md  Deployment.md  GettingStarted.md  Main.md  ODataService.md  ProjectHome.md  Provider.md  TableOfContent.md  TopicMaps2OData.md
tm2o/: .project  pom.xml
tm2o-core/: .project  pom.xml
tm2o-core/src/main/java/de/topicmapslab/odata/: TopicMapMetadata.java  TopicMapODataProducer.java  TopicMapODataProducerFactory.java
tm2o-core/src/main/java/de/topicmapslab/odata/config/: EContentProviderConfiguration.java
tm2o-core/src/main/java/de/topicmapslab/odata/content/: IOdataContentProvider.java  OdataContentProviderImpl.java  TmqlOdataContentProviderImpl.java
tm2o-core/src/main/java/de/topicmapslab/odata/content/empty/: EmptyOdataContentProvider.java
tm2o-core/src/main/java/de/topicmapslab/odata/content/memory/: MemoryOdataContentProvider.java  MemoryTmqlHelper.java
tm2o-core/src/main/java/de/topicmapslab/odata/content/remote/: ExtendedJTMQRReader.java  MaJorToMJSONReader.java  RemoteOdataContentProvider.java  RemoteTmqlHelper.java
tm2o-core/src/main/java/de/topicmapslab/odata/dao/: AssociationTypeDAO.java  CharacteristicsTypeDAO.java  CounterPartDAO.java  IDAO.java  NameTypeDAO.java  OccurrenceTypeDAO.java  ScopedTypeDAO.java  TopicTypeDAO.java
tm2o-core/src/main/java/de/topicmapslab/odata/edm/: EdmIdentifier.java  EdmNavigationPropertyIdentifier.java  EdmPropertyIdentifier.java  IEdmNavigationPropertyIdentifier.java  IEdmPropertyIdentifier.java
tm2o-core/src/main/java/de/topicmapslab/odata/exception/: TopicMapsODataException.java
tm2o-core/src/main/java/de/topicmapslab/odata/tmql/: ITmqlQueries.java  TmqlHelper.java  TmqlQueryBuilder.java
tm2o-core/src/main/java/de/topicmapslab/odata/util/: EdmUtils.java  ODataUtils.java
tm2o-core/src/main/resources/de/topicmapslab/odata/: tm2o.properties
tm2o-core/src/main/webapp/WEB-INF/: tm-web.xml  web.xml
tm2o-core/src/test/java/: dasdas.java
tm2o/src/main/java/de/topicmapslab/odata/web/: IOUtis.java  ODataConfiguration.java
tm2o/src/main/webapp/: clientaccesspolicy.xml  configuration.jsp  services.jsp
tm2o/src/main/webapp/WEB-INF/: web.xml
