contentProvider = de.topicmapslab.odata.content.remote.RemoteOdataContentProvider
namespace = OData
server = http://localhost:8080/majortom-server
api-key = 1234567890
association-mode = FLAT_ASSOCIATION