<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.topicmapslab.odata</groupId>
  <artifactId>tm2o-core</artifactId>
  <version>1.0.0</version>
  <name>Odata 4 Topic Maps</name>
  <description>Odata for Topic Maps</description>
  <build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>META-INF</directory>
				<targetPath>${project.build.directory}/classes/META-INF</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.2.0</version>
				<!-- configure plugin to generate MANIFEST.MF -->
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- configure plugin to support jar packaging -->
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
					</supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-Version>0.0.1</Bundle-Version>
						<Export-Package>
							de.topicmapslab.odata.* 
						</Export-Package>
						<Require-Bundle>							
							org.tmapi;bundle-version="2.0.3"
						</Require-Bundle>
						<Import-Package>
							org.osgi.framework,
							org.slf4j;version="1.6.1"
 						</Import-Package>
						<Bundle-SymbolicName>de.topicmapslab.odata4tm</Bundle-SymbolicName>
						<Bundle-Name>ODate 4 Topic Maps</Bundle-Name>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Service-Component></Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <repositories>
		<repository>
			<id>tmlab</id>
			<url>http://maven.topicmapslab.de/public</url>
		</repository>
		<repository>
			<id>tmlabi</id>
			<url>http://maven.topicmapslab.de/internal</url>
		</repository>
		<repository>
			<id>ontopia</id>
			<url>http://ontopia.googlecode.com/svn/maven-repository/</url>
		</repository>
		<repository>
			<id>ontopia snapshot</id>
			<url>http://ontopia.googlecode.com/svn/maven-snapshot-repository/</url>
		</repository>
		<repository>
			<id>tmapi-snap</id>
			<name>http://www.tmapi.org/maven-repository/snapshots/</name>
			<url>http://www.tmapi.org/maven-repository/snapshots/</url>
		</repository>
		<repository>
			<id>tmapi</id>
			<name>http://www.tmapi.org/maven-repository/</name>
			<url>http://www.tmapi.org/maven-repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
        	<groupId>de.topicmapslab.majortom</groupId>
        	<artifactId>majortom-inMemory</artifactId>
        	<version>1.2.0-SNAPSHOT</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>de.topicmapslab.majortom</groupId>
        	<artifactId>majortom-core</artifactId>
        	<version>1.2.0-SNAPSHOT</version>        	
        </dependency>
        <dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-hibernate</artifactId>
			<version>3.1.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.tmapix</groupId>
			<artifactId>tmapix-io</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.tmapi</groupId>
					<artifactId>tmapi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ontopia</groupId>
					<artifactId>ontopia-mio</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.tinytim</groupId>
					<artifactId>tinytim</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>org.odata4j</groupId>
            <artifactId>odata4j-core</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>		
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>format-estimator</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>topicmapslab-public</id>
			<name>Topic Maps Lab Repositiory</name>
			<url>scp://atlantis.tm.informatik.uni-leipzig.de/disk/localhome/maven/webdir/maven.topicmapslab.de/public/public</url>
		</repository>
	</distributionManagement>
</project>